@import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Tangerine&family=Voltaire&display=swap');

header {
    font-family: 'Tangerine';
    font-size: 175%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

body {
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: 'Arsenal';
    font-size: 110%;
    /* background-color: rgb(247, 242, 233); */
}

h1, h2 {
    margin: 0;
}

img {
    object-fit: cover;
    border-radius: 15px 50px;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: black;
}

.menu-page-names {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

a.menu-item:link {
    color: black;
    text-decoration: none;
}

a.menu-item:visited {
    color: black;
    text-decoration: none;
}

a.menu-item:hover {
    text-decoration-line: overline underline;
    text-decoration-style: wavy;
    text-decoration-color: rgb(235, 179, 173);
}

.zen-video {
    display:flex;
    justify-content: center;
}
video {
    object-fit: cover;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    
}

img {
    border-radius: 0 30px 0 30px;
}

.zen-groups {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem;
    align-items: center;
    margin: 2rem;
    row-gap: 2rem;
    background-color: white;
    border-radius: 15px;
}

.zen-groups > div {
    text-align: center;
    padding: 1.5rem 0;
    
}

.experience {
    background-image: linear-gradient(to bottom right, white, rgb(235, 212, 209), white);
    padding: 2rem;
}

.content-text {
    padding: 0 2rem;
}
.experience-text {
    padding: 0 4rem;
}

.button {
    padding: 0.5rem;
    border-radius: 15px;
    border: rgb(235, 212, 209) 4px solid;
    background-color: rgb(247, 242, 233);
    
}

footer {
    text-align: center;
    padding: 2rem 0;
}

@media screen and (max-width: 700px) {

    header {
        font-size: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .menu-page-names {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    img {
        border-radius: 0;
    }

    video {
        object-fit:fill;
        height: auto;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }

    main {
        width: 100%;
    }

    .zen-groups {
        display: grid;
        grid-template-columns: auto;
        padding: 0;
        align-items: center;
        margin: 0;
        row-gap: 1rem;
        background-color: white;
        border-radius: 15px;
        font-size: medium;
        width: 100%;
    }

    .zen-groups > div {
        text-align: center;
        padding: 0;
        
    }

    .experience {
        padding: 2rem 0;
        margin-top: 2rem;
    }

    footer {
        width: 100%;
        padding: 2rem 0;
    }

}